server.port=8081

## mysql配置
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/scma?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=xxx
spring.datasource.password=xxxxxx

#上传文件存储地址
file.news.path=/Users/my/portrait/zhx/file/

#rsa秘钥
rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFoIoIIJQHiklkwLxBU2GkFIo40VtVieK0FUtjPAsHUcM9X3ksexsjKayaYVpEOgkOlSU0gv4W4rBa0QUqc+Cs2j5sIJx6/V6T4OTBikT2s69Ex2Wk4kNBxfpdeg+0qYUdBa2bPb/reKcAZVGXStmEzarWtzvi6nAWtOCfqqgAiwIDAQAB
rsa.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIWgiggglAeKSWTAvEFTYaQUijjRW1WJ4rQVS2M8CwdRwz1feSx7GyMprJphWkQ6CQ6VJTSC/hbisFrRBSpz4KzaPmwgnHr9XpPg5MGKRPazr0THZaTiQ0HF+l16D7SphR0FrZs9v+t4pwBlUZdK2YTNqta3O+LqcBa04J+qqACLAgMBAAECgYB1dD//lssmuYl7cuHGNck8VQWNnY+/ZxyKl7EU/6DeBSMsne+/hlG7HZVmeS3DjJOLatMyDfXTHdxPZyw4PXR8kxyXm5VUWXvbEfXxR8qMh0mcLlmIWXeZ+UKokZF/RhHYzG21AFuLYL7c0bEEf5QAJr7HzYHQ+O+NZCBInRJSIQJBANEWjbxEyVd6Pu3rDf8clVAJF54AMz6vA4tcC0Z8kaIDLoQPvIVi3F46Hr5StAANu5CHFSa37hJMdDaj7b6UjdsCQQCjm7aXFuwNe2VxHG47FLx7+s+5vZWRttRIgfyN93QJnQ3pR+7uiwVH0yMBErCS7OL63aBduds1JqjhcpyKTE8RAkEAlRVYwFnnmgkfH7NPCozN5gBlp5IK9/IAO/jITVz61iMgoqc5y33fFQyp6Ri9IaCpEXdP3IifJsr+vgsKtK3lqwJATVlo0bW8lAMqyncuhjAfjF3fp2jCNcnCQyVxSY0cBw+BbDDd/VksffCMNA2p/UyRYxk0oBsmT9KfNTcCW0AIgQJBAL317Hy98AT3oPg80o9vnEtjzGmgcI/FoM+/2f0nkMgxq5VAf2yg9U2chNvm1LvGBnfpQbbHbwIupAasXgPzIaE=